--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\application.o"
".\_build\transport.o"
".\_build\protocol.o"
".\_build\ble_srv_common.o"
".\_build\ble_id.o"
".\_build\ble_uart.o"
".\_build\car_air_purifier.o"
".\_build\airpurifier_gpio.o"
".\_build\ble_error_log.o"
".\_build\pstorage.o"
".\_build\crc16.o"
".\_build\ble_advdata.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\ble_conn_params.o"
".\_build\softdevice_handler.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\ble_debug_assert_handler.o"
--strict --scatter ".\_build\ble_app_CarAirPurifier.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_CarAirPurifier.map" -o .\_build\ble_app_CarAirPurifier.axf