--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\rx_buffer_queue.o"
".\_build\protocol.o"
".\_build\application.o"
".\_build\ble_srv_common.o"
".\_build\ble_id.o"
".\_build\ble_uart.o"
".\_build\car_air_purifier.o"
".\_build\delay.o"
".\_build\gpio.o"
".\_build\adc.o"
".\_build\lcd13232.o"
".\_build\rtc.o"
".\_build\led.o"
".\_build\fan.o"
".\_build\sensor.o"
".\_build\dht11.o"
".\_build\pm25.o"
".\_build\tvoc.o"
".\_build\nrf_pwm_noglitch.o"
".\_build\ble_error_log.o"
".\_build\pstorage.o"
".\_build\crc16.o"
".\_build\ble_advdata.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\ble_conn_params.o"
".\_build\softdevice_handler.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\ble_debug_assert_handler.o"
--library_type=microlib --strict --scatter ".\_build\ble_app_airpurifier.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_airpurifier.map" -o .\_build\ble_app_airpurifier.axf